//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

//include "/etc/bind/rndc.key";

zone "alex.com" {
	type master;
	file "/etc/bind/db.alex.com";
	allow-update { key rndc-key; };
};

zone "1.168.192.in-addr.arpa"{
	type master;
	file "/etc/bind/db.1.168.192";
	allow-update { key rndc-key; };
};

// IPv6
zone "1.0.0.0.1.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa" {
	type master;
	file "/etc/bind/db.v6";
};
